#create a github action to build and push the server-dns docker image to the docker hub 
name: VPN Server Docker Image Build CI
on:
  push:
    branches:
    - master
#    paths:
#      - 'Dockerfile-servidor-vpn'
env:
  DOCKER_USER: ${{secrets.DOCKER_USER}}
  DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
  REPO_NAME: netoslab-servidor-vpn
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: docker login
      run: | # log into docker hub account
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD  
#bb    - name: Get current date # get the date of the build
#bb      id: date
#bb      run: echo "::set-output name=date::$(date +'%Y-%m-%d-%H-%M-%S')"
#bb    - name: Build VPN Server Docker image # push The image to the docker hub
#bb      run: docker build . --file Dockerfile-servidor-vpn --tag $DOCKER_USER/$REPO_NAME:${{ steps.date.outputs.date }}
#bb    - name: Docker Push
#bb      run: docker push $DOCKER_USER/$REPO_NAME:${{ steps.date.outputs.date }}
#bb#    - name: ver
#bb#      run: |
#bb#        docker images
#bb#        echo $DOCKER_USER/$REPO_NAME:${{ steps.date.outputs.date }}
#bb
    - name: Get tag
      if: github.ref == 'refs/heads/master'
      id: date
      run: echo "::set-output name=date::latest"
      run: echo $GITHUB_REF
      run: echo ${{ steps.date.outputs.date }}
  
